@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Manrope", sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #293356;
  background-color: #fafbff;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  padding: 2rem;
}

.header {
  max-width: 54rem;
  width: 100%;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 9rem 0;
  text-align: center;
}
.header__heading {
  margin-bottom: 2rem;
}
.header__text {
  color: #858fad;
}

.component {
  max-width: 54rem;
  width: 100%;
  background-color: white;
  box-shadow: 1px 2rem 2rem rgba(0, 0, 0, 0.1);
}
.component__main {
  padding: 3rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.component__footer {
  padding: 3rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid #eaeefb;
}

.pageviewers {
  grid-column: 1/2;
  grid-row: 1/2;
  color: #858fad;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.pageviewers-amount {
  margin-right: 0.5rem;
}

.price-bar {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #858fad;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.price {
  color: #293356;
  font-size: 4rem;
  font-weight: 800;
}

.slider {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
.slider-bar {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.7rem;
  background: linear-gradient(to right, #a5f3eb 0%, #a5f3eb 50%, #eaeefb 50%, #eaeefb 100%);
  border-radius: 1rem;
  cursor: pointer;
}
.slider-bar::-webkit-slider-thumb {
  appearance: none;
  width: 4rem;
  height: 4rem;
  background-color: #10d5c2;
  border-radius: 50%;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  box-shadow: 1px 1rem 3rem #10d5c2;
}
.slider-bar::-webkit-slider-thumb:hover {
  background-color: #13e6d0;
}
.slider-bar::-webkit-slider-thumb:active {
  background-color: #10a193;
}

.edit-slider::-webkit-slider-runnable-track {
  background: linear-gradient(to right, #a5f3eb 0%, #a5f3eb 50%, #eaeefb 50%, #eaeefb 100%);
}

.billing {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.discount {
  background-color: #feece7;
  color: #ff8c66;
  height: min-content;
  border-radius: 2rem;
  padding: 0 0.8rem;
}
.discount-desktop {
  display: inline-block;
}
.discount-mobile {
  display: none;
}

.text {
  color: #858fad;
}

.toggle {
  width: 4rem;
  height: 2rem;
  border-radius: 3rem;
  background-color: #cdd7ee;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.toggle .circle {
  width: 1.6rem;
  height: 1.6rem;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  right: initial;
}
.toggle.active .circle {
  left: initial;
  right: 3px;
}
.toggle:hover {
  background-color: #10d5c2;
}

.footer__list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__list ul {
  list-style: none;
}
.footer__list ul li {
  margin-bottom: 0.8rem;
  color: #858fad;
}
.footer__list ul img {
  margin-right: 2rem;
}
.footer__btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__btn-box .btn {
  background-color: #293356;
  color: #858fad;
  border: none;
  width: 17rem;
  padding: 1.6rem;
  border-radius: 4rem;
  cursor: pointer;
}
.footer__btn-box .btn:focus {
  outline: none;
}
.footer__btn-box .btn:hover {
  color: white;
}
.footer__btn-box .btn:active {
  transform: scale(0.98);
}

@media only screen and (max-width: 550px) {
  body {
    font-size: 1.4rem;
  }

  .component__main {
    padding: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  .component__main > * {
    justify-content: center;
  }
  .component__footer {
    padding: 2rem 2rem 3rem 2rem;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .component__footer > * {
    text-align: center;
  }

  .pageviewers {
    grid-column: 1;
    grid-row: 1/2;
  }

  .price-bar {
    grid-column: 1;
    grid-row: 3/4;
  }

  .price {
    color: #293356;
    font-size: 3.5rem;
  }

  .slider {
    grid-column: 1;
    grid-row: 2/3;
  }

  .billing {
    grid-column: 1;
    grid-row: 4/5;
    font-size: 1.2rem;
  }

  .footer__btn-box .btn {
    width: 20rem;
  }

  .discount-desktop {
    display: none;
  }
  .discount-mobile {
    display: inline-block;
  }
}

/*# sourceMappingURL=style.css.map */
