@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

// colors

//Primary
$color-full-slider-bar: hsl(174, 77%, 80%);
$color-slider-bg: hsl(174, 86%, 45%);
$color-slider-bg-hover: rgb(19, 230, 208);
$color-slider-bg-active: rgb(16, 161, 147);
$color-discount-bb: hsl(14, 92%, 95%);
$color-discount-text: hsl(15, 100%, 70%);
$color-cta-text: hsl(226, 100%, 87%);

// Neutral

$color-pricing-component-bg: hsl(0, 0%, 100%);
$color-main-bg: hsl(230, 100%, 99%);
$color-empty-slider-bar: hsl(224, 65%, 95%);
$color-toggle-bg: hsl(223, 50%, 87%);
$color-text: hsl(225, 20%, 60%);
$color-text-cta-bg: hsl(227, 35%, 25%);

//

$sidebar-1: 50%;
$sidebar-2: 50%;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: 'Manrope', sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $color-text-cta-bg;
  background-color: $color-main-bg;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  padding: 2rem;
}

// header

.header {
  max-width: 54rem;
  width: 100%;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 9rem 0;
  text-align: center;

  &__heading {
    margin-bottom: 2rem;
  }

  &__text {
    color: $color-text;
  }
}

.component {
  max-width: 54rem;
  width: 100%;
  background-color: $color-pricing-component-bg;
  box-shadow: 1px 2rem 2rem rgba($color: #000000, $alpha: 0.1);

  &__main {
    padding: 3rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  &__footer {
    padding: 3rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid $color-empty-slider-bar;
  }
}

.pageviewers {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: $color-text;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.pageviewers-amount {
  margin-right: 0.5rem;
}

.price-bar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: $color-text;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.price {
  color: $color-text-cta-bg;
  font-size: 4rem;
  font-weight: 800;
}

.slider {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;

  &-bar {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.7rem;

    background: linear-gradient(
      to right,
      $color-full-slider-bar 0%,
      $color-full-slider-bar 50%,
      $color-empty-slider-bar 50%,
      $color-empty-slider-bar 100%
    );
    border-radius: 1rem;
    cursor: pointer;

    &::-webkit-slider-thumb {
      appearance: none;
      width: 4rem;
      height: 4rem;
      background-color: $color-slider-bg;
      border-radius: 50%;
      background-image: url(./images/icon-slider.svg);
      background-repeat: no-repeat;
      background-position: 50%;
      box-shadow: 1px 1rem 3rem $color-slider-bg;

      &:hover {
        background-color: $color-slider-bg-hover;
      }
      &:active {
        background-color: $color-slider-bg-active;
      }
    }
  }
}

.edit-slider::-webkit-slider-runnable-track {
  background: linear-gradient(
    to right,
    $color-full-slider-bar 0%,
    $color-full-slider-bar 50%,
    $color-empty-slider-bar 50%,
    $color-empty-slider-bar 100%
  );
}

.billing {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.discount {
  background-color: $color-discount-bb;
  color: $color-discount-text;
  height: min-content;
  border-radius: 2rem;
  padding: 0 0.8rem;
  &-desktop {
    display: inline-block;
  }
  &-mobile {
    display: none;
  }
}

.text {
  color: $color-text;
}

.toggle {
  width: 4rem;
  height: 2rem;
  border-radius: 3rem;
  background-color: $color-toggle-bg;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;

  .circle {
    width: 1.6rem;
    height: 1.6rem;
    background-color: $color-pricing-component-bg;
    border-radius: 50%;
    position: absolute;
    left: 3px;
    right: initial;
  }

  &.active {
    .circle {
      left: initial;
      right: 3px;
    }
  }

  &:hover {
    background-color: $color-slider-bg;
  }
}

// component footer

.footer {
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      list-style: none;
      li {
        margin-bottom: 0.8rem;
        color: $color-text;
      }
      img {
        margin-right: 2rem;
      }
    }
  }

  &__btn-box {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      background-color: $color-text-cta-bg;
      color: $color-text;
      border: none;
      width: 17rem;

      padding: 1.6rem;
      border-radius: 4rem;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      &:hover {
        color: $color-pricing-component-bg;
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  body {
    font-size: 1.4rem;
  }
  .component {
    &__main {
      padding: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 1rem;

      & > * {
        justify-content: center;
      }
    }

    &__footer {
      padding: 2rem 2rem 3rem 2rem;
      grid-template-columns: 1fr;
      gap: 3rem;

      & > * {
        text-align: center;
      }
    }
  }

  .pageviewers {
    grid-column: 1;
    grid-row: 1 / 2;
  }

  .price-bar {
    grid-column: 1;
    grid-row: 3 / 4;
  }
  .price {
    color: $color-text-cta-bg;
    font-size: 3.5rem;
  }

  .slider {
    grid-column: 1;
    grid-row: 2 / 3;
  }

  .billing {
    grid-column: 1;
    grid-row: 4 / 5;
    font-size: 1.2rem;
  }
  .footer {
    &__btn-box {
      .btn {
        width: 20rem;
      }
    }
  }
  .discount {
    &-desktop {
      display: none;
    }
    &-mobile {
      display: inline-block;
    }
  }
}
